# aspnetcore-mediation

./: AspNetCore.Mediation.sln  README.md
AspNetCore.Mediation/: AspNetCore.Mediation.csproj  BaseRequestHandler.cs  DeleteCommandHandler.cs  GetAllQueryHandler.cs  GetOneQueryHandler.cs  IDeleteCommand.cs  IGetAllQuery.cs  IGetOneQuery.cs  IPostCommand.cs  IPutCommand.cs  LoggingProperties.cs  MediationModule.cs  OperationResult.cs  PostCommandHandler.cs  PutCommandHandler.cs  ValidationBehavior.cs
